{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".github/workflows/docker.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/docker.yml",
        "hashed_secret": "a477d429800f7ce061b21cfc6d353163f2d106e5",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/docker.yml",
        "hashed_secret": "a477d429800f7ce061b21cfc6d353163f2d106e5",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 419
      }
    ],
    "STARTUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "STARTUP.md",
        "hashed_secret": "c2f0602450b29e4a50cbe63bf4bb6f1749360277",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "docker/entrypoint.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/entrypoint.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "packages/arkham-frame/FRAME_SPEC.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/arkham-frame/FRAME_SPEC.md",
        "hashed_secret": "c2f0602450b29e4a50cbe63bf4bb6f1749360277",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "packages/arkham-frame/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/arkham-frame/README.md",
        "hashed_secret": "ad52dbd5d922e581a8f50f529304c2dc2e0d74a4",
        "is_verified": false,
        "line_number": 597
      }
    ],
    "packages/arkham-frame/arkham_frame/auth/dependencies.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/arkham-frame/arkham_frame/auth/dependencies.py",
        "hashed_secret": "c2f0602450b29e4a50cbe63bf4bb6f1749360277",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "packages/arkham-frame/arkham_frame/auth/manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/arkham-frame/arkham_frame/auth/manager.py",
        "hashed_secret": "81f922454847d4e6d5939061a0c01f3ca738259b",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "packages/arkham-frame/arkham_frame/services/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/arkham-frame/arkham_frame/services/config.py",
        "hashed_secret": "c2f0602450b29e4a50cbe63bf4bb6f1749360277",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "packages/arkham-frame/arkham_frame/services/workers.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/arkham-frame/arkham_frame/services/workers.py",
        "hashed_secret": "c2f0602450b29e4a50cbe63bf4bb6f1749360277",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "packages/arkham-frame/arkham_frame/workers/base.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/arkham-frame/arkham_frame/workers/base.py",
        "hashed_secret": "c2f0602450b29e4a50cbe63bf4bb6f1749360277",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "packages/arkham-frame/arkham_frame/workers/runner.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/arkham-frame/arkham_frame/workers/runner.py",
        "hashed_secret": "c2f0602450b29e4a50cbe63bf4bb6f1749360277",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "packages/arkham-shard-settings/arkham_shard_settings/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/arkham-shard-settings/arkham_shard_settings/models.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "packages/arkham-shard-shell/src/components/users/UserModal.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "packages/arkham-shard-shell/src/components/users/UserModal.tsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/arkham-shard-shell/src/components/users/UserModal.tsx",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "packages/arkham-shard-shell/src/pages/dashboard/tabs/LLMConfigTab.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "packages/arkham-shard-shell/src/pages/dashboard/tabs/LLMConfigTab.tsx",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/arkham-shard-shell/src/pages/dashboard/tabs/LLMConfigTab.tsx",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/arkham-shard-shell/src/pages/dashboard/tabs/LLMConfigTab.tsx",
        "hashed_secret": "c8f16a194efc59559549c7bd69f7bea038742e79",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/arkham-shard-shell/src/pages/dashboard/tabs/LLMConfigTab.tsx",
        "hashed_secret": "1a37d41260f96724ee881be5e261b4d043f0626b",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/arkham-shard-shell/src/pages/dashboard/tabs/LLMConfigTab.tsx",
        "hashed_secret": "5376e4b0871e1d739b9157a0b6cbdcf26ec28a97",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "packages/arkham-shard-shell/src/pages/settings/SettingsPage.tsx": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/arkham-shard-shell/src/pages/settings/SettingsPage.tsx",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 1773
      }
    ]
  },
  "generated_at": "2026-03-13T14:56:53Z"
}
